PORT=8080
URI_MONGO_DB=mongodb+srv://theo_quijano:Soymelisa02@cluster0.kfe81.mongodb.net
NAME_DB=ecommerce
SECRET_SESSION = S3Cr3toSession1k9

CLIENT_ID=Iv23liokjXvrPGP0OmtL
CLIENT_SECRET=ec4226b1994d3037b3df1fd729c53cc2c56330d8
CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback

JWT_SECRET_KEY = esto3sPriVat3!